
<DOCTYPE html>
<html lang="zh-han">
	<link rel="icon" href="/favicon.ico"/>
<style>
	
	* { margin: 0; padding: 0; }
 html { height: 100%; }
 body { height: 100%; background: #fff 50% 50% no-repeat; background-size: cover;}
 .dowebok { position: absolute; left: 50%; top: 50%; width: 400px; height: 550px; margin: -270px 0 0 -205px; border: 1px solid #fff; border-radius: 20px; overflow: hidden;}
 .logo { width: 104px; height: 104px; margin: 50px auto 80px;  }
 .form-item { position: relative; width: 360px; margin: 0 auto; padding-bottom: 30px;}
 .form-item input { width: 290px; height: 48px; padding-left: 70px; border: 1px solid #fff; border-radius: 25px; font-size: 18px; color: #fff; background-color: transparent; outline: none;}
 .form-item button { width: 290px; height: 50px; border: 0; border-radius: 25px; font-size: 18px; color: #1f6f4a; outline: none; cursor: pointer; background-color: #fff; }
 #username {  margin-left:35 }
 #password {  margin-left:35 }
 #submit{margin-left:35}
 .tip { display: none; position: absolute; left: 20px; top: 52px; font-size: 14px; color: #f50; }
 .reg-bar { width: 360px; margin: 20px auto 0; font-size: 14px; overflow: hidden;}
 .reg-bar a { color: #fff; text-decoration: none; }
 .reg-bar a:hover { text-decoration: underline; }
 .reg-bar .reg { margin-left:50 }
 .reg-bar .forget { margin-left:150 }
 .dowebok ::-webkit-input-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}
 .dowebok :-moz-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}
 .dowebok ::-moz-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}
 .dowebok :-ms-input-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}

 @media screen and (max-width: 500px) {
 * { box-sizing: border-box; }
 .dowebok { position: static; width: 400; height: auto; margin: -80 0 0 0; border: 0; border-radius: 0; }
 .logo { margin: 50px auto;width:300;float:left;margin-left:140}
 .form-item { width: auto; }
 .form-item input, .form-item button{ width: 83%; }

 }
/**
html {
    filter: progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);
    -webkit-filter: grayscale(100%);
}	
**/
</style>	
	
<html>
<head>
    <title>登录</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
</head>
<br><br><br><br>
<body style="background-image:url(/bg2.gif)">
	
	<div class="dowebok">
		<div class="logo">
		 	<img src='/logo2.png' style="width:300;margin-left:-90;margin-top:-60"/>
		 </div>
		 <form method="post" action='/login'>
			 <div class="form-item">
			 	<input id="username" type="text" autocomplete="off" placeholder="账号" name='username'>
			 </div>
			 <div class="form-item">
			 	<input id="password" type="password" autocomplete="off" placeholder="登录密码" name='password'>
			 </div>
			 <div class="form-item"><button id="submit" type="submit">登 录</button></div>
			 <div>
			 	
			 </div>
			 <div style="clear:both"></div>
			 <div class="reg-bar">
				<a class="reg" href='/registNow'>立即注册</a>
			 	<a class="forget" id='forget' style="cursor:pointer">忘记密码</a>
			 </div>
			 
		</form>
    </div>
   
</body>
</html>


<script>
	window.oncontextmenu = function(){
		alert('别想按右键查看源代码修改数据')
		return false
	}
	forget.onclick = function(){
		alert('找贺老师修改!哈哈,微信:13272100753')
	}
	
</script>
